DB_HOST=mongodb://admin:Oleman9291@ds247077.mlab.com:47077/gimet_db

WIT_TOKEN=A2K2TPDIHLX52POHEBIW7BCOISENZTGR
CONFIDENCE_NUM=0.7
HOST_LOCAL:"mongodb://localhost:27017/gimet"


JWT SECRET:"summary-secret"
PORT":3000